import {Event, Choice} from './events.js';

const choices1 = [new Choice('a', 'да', 'go'), new Choice('b', 'нет', 'stay')]
export const event1 = new Event(
    'Вам становится душно, вы чувствуете, что устали. Хотите выйти на улицу?',
    choices1
)

const choices2 = [new Choice('a', 'да', 'buy 100'), new Choice("b", 'нет', 'stay')]
// добавь игроку + 100 к жизни, если да
export const event2 = new Event(
    'Вы выходите на улицу и видите торговца. Вы подходите к нему. Он предлагает купить вам элексир здоровья.',
    choices2
)

export const event3 = new Event(
    'Торговец спрашивает у вас слышали ли вы о медведе. Вы говорите, что нет. Вас он заинтересовывает рассказом. Он показывает вам где замок барона. Вы идете в лес', []
)

export const event4 = new Event(
    'Вы остались. Вы слышите, как местные говорят о чем-то. Вы подслушиваете и узнате историю о медведе. Вы решаете пойти на его поиски в лес.', []
)
// если event 4, timeout = 8, если event 1, timeout = 1

const choices3 = [new Choice('a', 'да', 'put'), new Choice("b", 'нет', 'stay')]
export const event5 = new Event(
    'Вы пришли к замку барона. Вы заходите внутрь и говорите, что вам нужно к барону. Вас отводят к нему. Он рассказывает вам о медведе и предлагает вам взять оружие. Возьмете?', choices3
)


export const event6 = new Event(
    'Вы устали после разговора с бароном. Вам кажется, что у барона не все в порядке с головой. Вы решили пойти отдохнуть в ближайшую таверну.', null
)



const choices4 = [new Choice('a', 'да', 'go'), new Choice("b", 'нет', 'skip')]
export const event7 = new Event(
    'Вы видите какого-то пьяного человека. Из разговора с ним вы узнаете, что он уже пытался охотиться на медведя. И ведает вам, что туман был каким-то странным, Маркус преположил, что это, возможно, тайное озеро.', choices4

)

const choices5 = [new Choice('a', 'да', 'put, go'), new Choice("b", 'нет', 'go')]
export const event8 = new Event(
    'Вы отправились на таинственное озеро. Там стоял старик. Он поведал вам про проклятие. Возьмете ли вы странный бутылек, который он вам предлагает?', choices5
)
