import { Event, Choice } from "./events.js";

const choices1 = [new Choice("a", "да", "sleep 1000"), new Choice("b", "нет", "stay")];
export const event1 = new Event(
  "Вам становится душно, вы чувствуете, что устали. Хотите выйти на улицу?",
  choices1,
  null,
);

export const event12 = new Event(
  'Вы выходите на улицу, расталкивая посетителей. Ожидайте...',
  [],
  'sleep 5000,go'
)

const choices2 = [
  new Choice("a", "да", "put 100 hp Эликсир,sleep 10000"),
  new Choice("b", "нет", "stay"),
];
// добавь игроку + 100 к жизни, если да
export const event2 = new Event(
  "Вы выходите на улицу и видите торговца. Вы подходите к нему. Он предлагает купить вам эликсир здоровья.",
  choices2,
);

export const event3 = new Event(
  "Торговец спрашивает у вас слышали ли вы о медведе. Вы говорите, что нет. Вас он заинтересовывает рассказом. Он показывает вам где замок барона. Вы идете туда",
  [],
  "sleep 5000,skip",
  "Вы быстро пошли к замку барона. Ожидайте..."
);

export const event4 = new Event(
  "Вы остались. Вы слышите, как местные говорят о чем-то. Вы подслушиваете и узнате историю о медведе. Вы решаете пойти на его поиски в лес.",
  [],
  "sleep 10000,skip",
  "Вы долго идете по лесу. Ожидайте..."

);


const choices3 = [
  new Choice("a", "да", "put 50 atk РжавыйМеч,stay"),
  new Choice("b", "нет", "stay"),
];
export const event5 = new Event(
  "Вы пришли к замку барона. Вы заходите внутрь и говорите, что вам нужно к барону. Вас отводят к нему. Он рассказывает вам о медведе и предлагает вам взять оружие. Возьмете?",
  choices3,
);

export const event6 = new Event(
  "Вы устали после разговора с бароном. Вам кажется, что у барона не все в порядке с головой. Вы решили пойти отдохнуть в ближайшую таверну.",
  [],
  'sleep 20000,go',
  'Вы пошли в сторону таверны. Ожидайте...'
);

const choices4 = [new Choice("a", "да", "go"), new Choice("b", "нет", "skip")];
export const event7 = new Event(
  "Вы видите какого-то пьяного человека. Из разговора с ним вы узнаете, что он уже пытался охотиться на медведя. И ведает вам, что туман был каким-то странным, Маркус предположил, что это, возможно, тайное озеро. Пойдете ли вы к озеру?",
  choices4,
  null,
);

export const event11 = new Event(
  'Вы идете до тайного озера, вокруг вас стелится густой туман, и летают разные насекомые',
  [],
  'sleep 10000,stay',
  'Ожидайте...'
)

const choices5 = [
  new Choice("a", "да", "save СтранныйЭликсир,go,sleep 20000"),
  new Choice("b", "нет", "go"),
];
export const event8 = new Event(
  "На тайном стоял старик. Он поведал вам про проклятие. Возьмете ли вы странный бутылек, который он вам предлагает?",
  choices5,
  null,
  'Вы идете до пещеры медведя. Ожидайте...'
);

export const event9 = new Event(
  "Вы находитесь в пещере медведя. Вы видите огромного медведя, источающего запах смерти и разложения. Его шкура свисает лоскутами до самой в земли, обнажая кости и мышцы. Животное явно мертво далеко не первый день, но дьявольскии огонь, пылающии в его глазах, в заставляет это уродливое создание Медведь издает протяжный рев. Острые, длинные когти оставляют глубокие борозды в земле, когда чудовище бросается в атаку",
  [],
);

export const event10 = new Event(
  'Вы идете по лесу. Он темный, и кажется, что здесь настолько проклятое место, что даже птицы не поют...', [], 'go'
)